{
  "name": "Learniverse",
  "short_name": "Learniverse",
  "description": "A crypto and web3 learning app for everyone.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/pwa_icon.svg",
      "sizes": "50x50",
      "type": "image/svg+xml"
    }
  ]
}